# PlagDetection

./: .gitignore  pom.xml
src/main/kotlin/com/fer/projekt/: ProjektApplication.kt
src/main/kotlin/com/fer/projekt/annotations/: SolutionProvider.kt
src/main/kotlin/com/fer/projekt/config/: SolutionProviderConfig.kt
src/main/kotlin/com/fer/projekt/controller/: ControllerModels.kt  SolutionUploadController.kt  TypeAlias.kt
src/main/kotlin/com/fer/projekt/fileproviders/: FileUtils.kt
src/main/kotlin/com/fer/projekt/service/: JPlagService.kt  SolutionUploadService.kt
src/main/kotlin/com/fer/projekt/solutionproviders/: FileUtils.kt  GitRepositorySolutionProvider.kt  LocalSolutionProvider.kt  RepositorySolutionProvider.kt
src/main/resources/: application.yml
